NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_publishable_key
SUPABASE_SECRET_KEY=your_supabase_secret_key

POLAR_ACCESS_TOKEN=pol_xxx
POLAR_PRODUCT_ID=product_xxx
POLAR_WEBHOOK_SECRET=whsec_xxx
POLAR_SERVER=sandbox
